# github-sonarcloud-integration

./: Dockerfile  README.md  codefresh.yaml  codefresh.yml  pom.xml
src/main/java/com/wawa/sonarcloud/github/: QualityGatePropagationToGithub.java  QualityGateStatus.java
src/test/java/com/wawa/sonarcloud/github/: QualityGatePropagationToGithubTest.java
